<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FifthBox.MaterialComponents.Blazor" Version="1.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolfManager.Shared\GolfManager.Shared.csproj" />
  </ItemGroup>

</Project>
