<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolfManager.Services\GolfManager.Services.csproj" />
    <ProjectReference Include="..\GolfManager.Data\GolfManager.Data.csproj" />
    <ProjectReference Include="..\GolfManager.Shared\GolfManager.Shared.csproj" />
  </ItemGroup>

</Project>
