# golf-manager

./: .dockerignore  .env.example  .gitignore  DATABASE_SETUP.md  DEMO_CREDENTIALS.md  GolfManager.sln  MATERIAL_COMPONENTS_GUIDE.md  QUICK_START.md  README.md  README_IMPROVEMENTS.md  SUMMARY_OF_CHANGES.md  UI_REDESIGN_SUMMARY.md  build-container.sh  docker-compose.yml  nuget.config  nuget.docker.config  package.json  prepare-docker.sh  reset-and-import.ps1  reset-and-import.sh  start-postgres.sh
src/GolfManager.Api/: Dockerfile  GolfManager.Api.csproj  GolfManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GolfManager.Api/Authorization/: AuthorizationConstants.cs
src/GolfManager.Api/BackgroundServices/: HandicapRecalculationQueue.cs  HandicapRecalculationWorker.cs  SeasonPointsRecalculationQueue.cs  SeasonPointsRecalculationWorker.cs
src/GolfManager.Api/Controllers/: AdminController.cs  AuthController.cs  BaseLeagueController.cs  CoursesController.cs  DashboardController.cs  EventsController.cs  HandicapController.cs  LeaguesController.cs  OneTimeEventTeamsController.cs  OneTimeEventsController.cs  PlayersController.cs  RoundsController.cs  SeasonsController.cs  SimulationController.cs  UsersController.cs
src/GolfManager.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  LeagueDomainMiddleware.cs
src/GolfManager.Data/: Class1.cs  GolfManager.Data.csproj  GolfManagerDbContext.cs
src/GolfManager.Data/Configurations/: CourseConfiguration.cs  GolferClubConfiguration.cs  GolferConfiguration.cs  HandicapHistoryConfiguration.cs  HoleConfiguration.cs  HoleTeeConfiguration.cs  LeagueConfiguration.cs  LeagueGolferConfiguration.cs  OneTimeEventConfiguration.cs  OneTimeEventPlayerConfiguration.cs  OneTimeEventTeamConfiguration.cs  RefreshTokenConfiguration.cs  RoundConfiguration.cs  RoundHoleConfiguration.cs  ScorecardConfiguration.cs  SeasonConfiguration.cs  SeasonEventConfiguration.cs  SeasonEventMatchConfiguration.cs  SeasonEventMatchScoreConfiguration.cs  SeasonEventPlayerScoreConfiguration.cs  SeasonGolferConfiguration.cs  SeasonSettingsConfiguration.cs  SeasonTeamConfiguration.cs  TeeConfiguration.cs  UserConfiguration.cs  UserLeagueConfiguration.cs
src/GolfManager.Data/Migrations/: 20260310042523_InitialCreate.Designer.cs  20260310042523_InitialCreate.cs  20260315220433_InitialWithUnifiedEvents.Designer.cs  20260315220433_InitialWithUnifiedEvents.cs  20260315222250_AddMultiRoundSupport.Designer.cs  20260315222250_AddMultiRoundSupport.cs  20260315235125_AddSeasonSettings.Designer.cs  20260315235125_AddSeasonSettings.cs  20260427151115_AddSeasonEventMatches.Designer.cs  20260427151115_AddSeasonEventMatches.cs  20260427194300_AddHandicapHistory.Designer.cs  20260427194300_AddHandicapHistory.cs  20260501120000_AddLeagueMemberRoles.cs  20260510213212_AddLeaguePersonalityFields.Designer.cs  20260510213212_AddLeaguePersonalityFields.cs  20260510215021_AddAdminOpsCustomizationFields.Designer.cs  20260510215021_AddAdminOpsCustomizationFields.cs  20260511003515_AddSeasonEventMatchSubstituteFields.Designer.cs  20260511003515_AddSeasonEventMatchSubstituteFields.cs  20260511014044_AddLeagueAnonymousAccessPassword.Designer.cs  20260511014044_AddLeagueAnonymousAccessPassword.cs  20260513160215_InitialCreate.Designer.cs  20260513160215_InitialCreate.cs  20260608193820_Initial.Designer.cs  20260608193820_Initial.cs  20260617162652_InitialCreate.Designer.cs  20260617162652_InitialCreate.cs  20260622144026_InitialCreate.Designer.cs  20260622144026_InitialCreate.cs  20260622145128_YourMigrationName.Designer.cs  20260622145128_YourMigrationName.cs  GolfManagerDbContextModelSnapshot.cs
src/GolfManager.Data/Seed/: DbSeeder.cs  HolyGrailImporter.cs
src/GolfManager.Data/Services/: ITenantService.cs  TenantService.cs
src/GolfManager.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GolfManager.Mobile.csproj  MauiProgram.cs  README.md
src/GolfManager.Mobile/Configuration/: AppSettings.cs
src/GolfManager.Mobile/Converters/: ActiveTabColorConverter.cs  InvertBoolConverter.cs  NullToBoolConverter.cs
src/GolfManager.Mobile/Models/: PlayerScore.cs
src/GolfManager.Mobile/Services/: ApiService.cs  AuthService.cs  CourseService.cs  DistanceService.cs  EventService.cs  GpsService.cs  IApiService.cs  IAuthService.cs  ICourseService.cs  IEventService.cs  IGpsService.cs  ILeagueService.cs  IRoundService.cs  LeagueService.cs  RoundService.cs
src/GolfManager.Mobile/ViewModels/: HoleViewModel.cs  LeagueSelectViewModel.cs  LoginViewModel.cs  WeekSelectViewModel.cs
src/GolfManager.Mobile/Views/: HolePage.xaml  HolePage.xaml.cs  LeagueSelectPage.xaml  LeagueSelectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WeekSelectPage.xaml  WeekSelectPage.xaml.cs
src/GolfManager.Services/: Class1.cs  GolfManager.Services.csproj
src/GolfManager.Services/Auth/: AuthService.cs  CurrentUserService.cs  IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  PasswordHasher.cs
src/GolfManager.Services/Common/: ShortIdService.cs
src/GolfManager.Services/Course/: CourseService.cs  ICourseService.cs
src/GolfManager.Services/Event/: EventScoringService.cs  EventService.cs  IEventScoringService.cs  IEventService.cs
src/GolfManager.Services/Handicap/: HandicapService.cs  IHandicapService.cs
src/GolfManager.Services/League/: ILeagueAuthorizationService.cs  ILeagueService.cs  LeagueAuthorizationService.cs  LeagueService.cs
src/GolfManager.Services/OneTimeEvent/: IOneTimeEventService.cs  ITeamRegistrationService.cs  OneTimeEventService.cs  TeamRegistrationService.cs
src/GolfManager.Services/Player/: IPlayerService.cs  PlayerService.cs
src/GolfManager.Services/Round/: IRoundService.cs  RoundService.cs
src/GolfManager.Services/Season/: ISeasonService.cs  ISeasonSettingsService.cs  SeasonService.cs  SeasonSettingsService.cs
src/GolfManager.Web/: App.razor  Dockerfile  GlobalUsings.Pages.cs  GolfManager.Web.csproj  Program.cs  _Imports.razor  nginx.conf
src/GolfManager.Web/Components/: CreateEventDialog.razor  (+3 more)
(+463 files in other folders)
