<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GolfManager.Core\GolfManager.Core.csproj" />
    <ProjectReference Include="..\GolfManager.Data\GolfManager.Data.csproj" />
    <ProjectReference Include="..\GolfManager.Shared\GolfManager.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
